<html>
<body>
<!--Here we are displaying the various simple shapes that can be created along with their styles-->

<h1>Tutorial 4 animating complex shapes </h1>

<svg height="100" width="100">
  <polyline points="0,40 20,0 40,40 20,80"/>
  <animate attributeName="opacity" from="1" to="0" dur="5s" repeatCount="indefinite" />
 </svg>
<svg height="100" width="100">
  <polyline points="0,40 20,0 40,40 20,80"/>
   <animateTransform  attributeName="transform" type="translate" from="0" to="50" dur="5s" repeatCount="indefinite"/>
   
 </svg>
</body>
</html>